VITE_SUPABASE_PROJECT_ID="cqiwchwbmmlivbdimbmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxaXdjaHdibW1saXZiZGltYm1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMzE2MDMsImV4cCI6MjA3NjcwNzYwM30.ASArf06bJlCR4yZuqQX-MMz1yKj48R3FN2nWFlyX0nc"
VITE_SUPABASE_URL="https://cqiwchwbmmlivbdimbmh.supabase.co"
